{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "A boilerplate for starting js code",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "sequelize db:migrate --env test && sequelize db:seed:all --env test && jest --detectOpenHandles && sequelize db:seed:undo --env test && sequelize db:migrate:undo:all --env test",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\" .",
    "lint:fix": "eslint \"src/**/*.js\" . --fix",
    "dev": "nodemon --exec babel-node --presets es2015 ./src/index.js",
    "start": "apidoc -i src/ -o docs/ && babel-node --presets es2015 ./src/index.js",
    "docs": "apidoc -i src/ -o docs/",
    "migrate": "sequelize db:migrate --env development",
    "test-migrate": "sequelize db:migrate --env test",
    "test-migrate-rollback": "sequelize db:migrate:undo:all --env test",
    "test-run-seed": "sequelize db:seed:all --env test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ]
  },
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.22.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.2.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "babel-register": "^6.26.0",
    "chance": "^1.1.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.2.2",
    "nodemon": "^2.0.3",
    "parcel-bundler": "^1.12.4",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
